#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
anyio==3.7.0
    # via
    #   starlette
    #   watchfiles
attrs==23.1.0
    # via jsonschema
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   nltk
    #   unstructured-api-tools
    #   uvicorn
defusedxml==0.7.1
    # via nbconvert
exceptiongroup==1.1.1
    # via anyio
fastapi==0.95.2
    # via unstructured-api-tools
fastjsonschema==2.17.1
    # via nbformat
h11==0.14.0
    # via uvicorn
httptools==0.5.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   requests
importlib-metadata==6.6.0
    # via
    #   jupyter-client
    #   nbconvert
importlib-resources==5.12.0
    # via jsonschema
jinja2==3.1.2
    # via
    #   nbconvert
    #   unstructured-api-tools
joblib==1.2.0
    # via
    #   nltk
    #   scikit-learn
jsonschema==4.17.3
    # via nbformat
jupyter-client==8.2.0
    # via nbclient
jupyter-core==5.3.0
    # via
    #   -r requirements/base.in
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
lxml==4.9.2
    # via unstructured
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.5
    # via nbconvert
mypy==1.3.0
    # via unstructured-api-tools
mypy-extensions==1.0.0
    # via mypy
nbclient==0.8.0
    # via nbconvert
nbconvert==7.4.0
    # via unstructured-api-tools
nbformat==5.9.0
    # via
    #   nbclient
    #   nbconvert
nltk==3.8.1
    # via unstructured
numpy==1.24.3
    # via
    #   -r requirements/base.in
    #   scikit-learn
    #   scipy
packaging==23.1
    # via
    #   -r requirements/base.in
    #   nbconvert
pandocfilters==1.5.0
    # via nbconvert
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.5.1
    # via jupyter-core
pydantic==1.10.8
    # via fastapi
pygments==2.15.1
    # via nbconvert
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via jupyter-client
python-dotenv==1.0.0
    # via uvicorn
python-multipart==0.0.6
    # via unstructured-api-tools
pyyaml==6.0
    # via uvicorn
pyzmq==25.1.0
    # via jupyter-client
ratelimit==2.2.1
    # via -r requirements/base.in
regex==2023.5.5
    # via nltk
requests==2.31.0
    # via -r requirements/base.in
scikit-learn==1.2.2
    # via -r requirements/base.in
scipy==1.10.1
    # via scikit-learn
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sniffio==1.3.0
    # via anyio
soupsieve==2.4.1
    # via beautifulsoup4
starlette==0.27.0
    # via fastapi
threadpoolctl==3.1.0
    # via scikit-learn
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via mypy
tornado==6.3.2
    # via jupyter-client
tqdm==4.65.0
    # via nltk
traitlets==5.9.0
    # via
    #   -r requirements/base.in
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
types-requests==2.31.0.1
    # via unstructured-api-tools
types-ujson==5.7.0.5
    # via unstructured-api-tools
types-urllib3==1.26.25.13
    # via types-requests
typing-extensions==4.6.3
    # via
    #   mypy
    #   pydantic
    #   starlette
unstructured==0.2.5
    # via -r requirements/base.in
unstructured-api-tools==0.10.6
    # via -r requirements/base.in
urllib3==2.0.2
    # via requests
uvicorn[standard]==0.22.0
    # via unstructured-api-tools
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==11.0.3
    # via uvicorn
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
