#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
argilla==1.3.1
    # via unstructured
attrs==22.2.0
    # via jsonschema
backoff==2.2.1
    # via argilla
beautifulsoup4==4.11.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
    #   unstructured
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   nltk
    #   unstructured-api-tools
    #   uvicorn
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.13
    # via
    #   argilla
    #   limits
et-xmlfile==1.1.0
    # via openpyxl
fastapi==0.92.0
    # via unstructured-api-tools
fastjsonschema==2.16.2
    # via nbformat
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.3
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.23.3
    # via argilla
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
importlib-metadata==6.0.0
    # via
    #   jupyter-client
    #   nbconvert
importlib-resources==5.12.0
    # via jsonschema
jinja2==3.1.2
    # via
    #   nbconvert
    #   unstructured-api-tools
joblib==1.2.0
    # via
    #   nltk
    #   scikit-learn
jsonschema==4.17.3
    # via nbformat
jupyter-client==8.0.3
    # via nbclient
jupyter-core==5.2.0
    # via
    #   -r requirements/base.in
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
limits==2.8.0
    # via slowapi
lxml==4.9.2
    # via
    #   python-docx
    #   python-pptx
    #   unstructured
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.5
    # via nbconvert
monotonic==1.6
    # via argilla
mypy==1.0.1
    # via unstructured-api-tools
mypy-extensions==1.0.0
    # via mypy
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.9
    # via unstructured-api-tools
nbformat==5.7.3
    # via
    #   nbclient
    #   nbconvert
nltk==3.8.1
    # via unstructured
numpy==1.23.5
    # via
    #   -r requirements/base.in
    #   argilla
    #   pandas
    #   scikit-learn
    #   scipy
openpyxl==3.1.1
    # via unstructured
packaging==22.0
    # via
    #   argilla
    #   limits
    #   nbconvert
pandas==1.5.3
    # via
    #   argilla
    #   unstructured
pandocfilters==1.5.0
    # via nbconvert
pillow==9.4.0
    # via
    #   python-pptx
    #   unstructured
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.0.0
    # via jupyter-core
pydantic==1.10.5
    # via
    #   argilla
    #   fastapi
pygments==2.14.0
    # via nbconvert
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
python-docx==0.8.11
    # via unstructured
python-dotenv==1.0.0
    # via uvicorn
python-magic==0.4.27
    # via unstructured
python-multipart==0.0.5
    # via unstructured-api-tools
python-pptx==0.6.21
    # via unstructured
pytz==2022.7.1
    # via pandas
pyyaml==6.0
    # via uvicorn
pyzmq==25.0.0
    # via jupyter-client
ratelimit==2.2.1
    # via -r requirements/base.in
regex==2022.10.31
    # via nltk
requests==2.28.2
    # via
    #   -r requirements/base.in
    #   unstructured
rfc3986[idna2008]==1.5.0
    # via httpx
scikit-learn==1.2.1
    # via -r requirements/base.in
scipy==1.10.1
    # via scikit-learn
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
    #   python-multipart
slowapi==0.1.7
    # via unstructured-api-tools
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
soupsieve==2.4
    # via beautifulsoup4
starlette==0.25.0
    # via fastapi
threadpoolctl==3.1.0
    # via scikit-learn
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via mypy
tornado==6.2
    # via jupyter-client
tqdm==4.64.1
    # via
    #   argilla
    #   nltk
traitlets==5.9.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
types-requests==2.28.11.14
    # via unstructured-api-tools
types-ujson==5.7.0.1
    # via unstructured-api-tools
types-urllib3==1.26.25.7
    # via types-requests
typing-extensions==4.5.0
    # via
    #   limits
    #   mypy
    #   pydantic
    #   starlette
unstructured==0.4.15
    # via -r requirements/base.in
unstructured-api-tools==0.4.9
    # via -r requirements/base.in
urllib3==1.26.14
    # via requests
uvicorn[standard]==0.20.0
    # via unstructured-api-tools
uvloop==0.17.0
    # via uvicorn
watchfiles==0.18.1
    # via uvicorn
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==10.4
    # via uvicorn
wrapt==1.14.1
    # via
    #   argilla
    #   deprecated
xlsxwriter==3.0.8
    # via python-pptx
zipp==3.14.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
