#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
anyio==3.7.0
    # via
    #   starlette
    #   watchfiles
attrs==23.1.0
    # via jsonschema
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via cryptography
chardet==5.1.0
    # via unstructured
charset-normalizer==3.1.0
    # via
    #   pdfminer-six
    #   requests
click==8.1.3
    # via
    #   nltk
    #   unstructured-api-tools
    #   uvicorn
cryptography==41.0.2
    # via pdfminer-six
defusedxml==0.7.1
    # via nbconvert
et-xmlfile==1.1.0
    # via openpyxl
fastapi==0.95.2
    # via unstructured-api-tools
fastjsonschema==2.17.1
    # via nbformat
filetype==1.2.0
    # via unstructured
h11==0.14.0
    # via uvicorn
httptools==0.5.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   requests
jinja2==3.1.2
    # via
    #   nbconvert
    #   unstructured-api-tools
joblib==1.2.0
    # via
    #   nltk
    #   scikit-learn
jsonschema==4.17.3
    # via nbformat
jupyter-client==8.2.0
    # via nbclient
jupyter-core==5.3.0
    # via
    #   -r base.in
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
lxml==4.9.2
    # via
    #   python-docx
    #   python-pptx
    #   unstructured
markdown==3.4.4
    # via unstructured
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.5
    # via nbconvert
msg-parser==1.2.0
    # via unstructured
mypy==1.3.0
    # via unstructured-api-tools
mypy-extensions==1.0.0
    # via mypy
nbclient==0.8.0
    # via nbconvert
nbconvert==7.4.0
    # via unstructured-api-tools
nbformat==5.9.0
    # via
    #   nbclient
    #   nbconvert
nltk==3.8.1
    # via unstructured
numpy==1.24.3
    # via
    #   -r base.in
    #   pandas
    #   scikit-learn
    #   scipy
olefile==0.46
    # via msg-parser
openpyxl==3.1.2
    # via unstructured
packaging==23.1
    # via
    #   -r base.in
    #   nbconvert
pandas==2.0.3
    # via unstructured
pandocfilters==1.5.0
    # via nbconvert
pdf2image==1.16.3
    # via unstructured
pdfminer-six==20221105
    # via unstructured
pillow==10.0.0
    # via
    #   pdf2image
    #   python-pptx
    #   unstructured
platformdirs==3.5.1
    # via jupyter-core
pycparser==2.21
    # via cffi
pydantic==1.10.8
    # via fastapi
pygments==2.15.1
    # via nbconvert
pypandoc==1.11
    # via unstructured
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
python-docx==0.8.11
    # via unstructured
python-dotenv==1.0.0
    # via uvicorn
python-magic==0.4.27
    # via unstructured
python-multipart==0.0.6
    # via unstructured-api-tools
python-pptx==0.6.21
    # via unstructured
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via uvicorn
pyzmq==25.1.0
    # via jupyter-client
ratelimit==2.2.1
    # via -r base.in
regex==2023.5.5
    # via nltk
requests==2.31.0
    # via
    #   -r base.in
    #   unstructured
scikit-learn==1.2.2
    # via -r base.in
scipy==1.10.1
    # via scikit-learn
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sniffio==1.3.0
    # via anyio
soupsieve==2.4.1
    # via beautifulsoup4
starlette==0.27.0
    # via fastapi
tabulate==0.9.0
    # via unstructured
threadpoolctl==3.1.0
    # via scikit-learn
tinycss2==1.2.1
    # via nbconvert
tornado==6.3.2
    # via jupyter-client
tqdm==4.65.0
    # via nltk
traitlets==5.9.0
    # via
    #   -r base.in
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
types-requests==2.31.0.1
    # via unstructured-api-tools
types-ujson==5.7.0.5
    # via unstructured-api-tools
types-urllib3==1.26.25.13
    # via types-requests
typing-extensions==4.6.3
    # via
    #   mypy
    #   pydantic
tzdata==2023.3
    # via pandas
unstructured==0.8.8
    # via -r base.in
unstructured-api-tools==0.10.6
    # via -r base.in
urllib3==2.0.2
    # via requests
uvicorn[standard]==0.22.0
    # via unstructured-api-tools
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==11.0.3
    # via uvicorn
xlrd==2.0.1
    # via unstructured
xlsxwriter==3.1.2
    # via python-pptx
