#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/qa.in
#
amqp==5.1.1
    # via kombu
appdirs==1.4.4
    # via pyppeteer
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.5.2
    # via django
attrs==22.1.0
    # via jsonschema
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
billiard==3.6.4.0
    # via celery
bleach==5.0.1
    # via nbconvert
celery==5.1.2
    # via mljar-mercury
certifi==2022.9.14
    # via
    #   pyppeteer
    #   requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==2.1.1
    # via requests
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
croniter==1.3.5
    # via mljar-mercury
debugpy==1.6.3
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
django==3.2.5
    # via
    #   django-cors-headers
    #   django-drf-filepond
    #   django-filter
    #   django-storages
    #   djangorestframework
    #   mljar-mercury
django-cors-headers==3.10.1
    # via mljar-mercury
django-drf-filepond==0.4.1
    # via mljar-mercury
django-filter==21.1
    # via mljar-mercury
django-storages==1.13.1
    # via django-drf-filepond
djangorestframework==3.12.4
    # via
    #   django-drf-filepond
    #   mljar-mercury
entrypoints==0.4
    # via jupyter-client
fastjsonschema==2.16.2
    # via nbformat
gevent==21.12.0
    # via mljar-mercury
greenlet==1.1.3
    # via gevent
idna==3.4
    # via requests
importlib-metadata==4.12.0
    # via
    #   markdown
    #   nbconvert
    #   pyppeteer
importlib-resources==5.9.0
    # via jsonschema
ipykernel==6.6.0
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   mljar-mercury
    #   notebook
    #   qtconsole
ipython==7.30.1
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
    #   mljar-mercury
ipython-genutils==0.2.0
    # via
    #   mljar-mercury
    #   notebook
    #   qtconsole
ipywidgets==8.0.2
    # via jupyter
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   nbconvert
    #   notebook
jsonschema==4.16.0
    # via nbformat
jupyter==1.0.0
    # via -r requirements/qa.in
jupyter-client==7.3.5
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.4
    # via jupyter
jupyter-core==4.11.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==3.0.3
    # via ipywidgets
kombu==5.2.4
    # via celery
lxml==4.9.1
    # via nbconvert
markdown==3.3.6
    # via mljar-mercury
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.4
    # via nbconvert
mljar-mercury==1.1.6
    # via -r requirements/qa.in
nbclient==0.6.8
    # via nbconvert
nbconvert==7.0.0
    # via
    #   jupyter
    #   mljar-mercury
    #   notebook
nbformat==5.6.0
    # via
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.5
    # via
    #   jupyter-client
    #   nbclient
    #   notebook
notebook==6.4.12
    # via jupyter
packaging==21.3
    # via
    #   nbconvert
    #   qtpy
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pkgutil-resolve-name==1.3.10
    # via jsonschema
prometheus-client==0.14.1
    # via notebook
prompt-toolkit==3.0.31
    # via
    #   click-repl
    #   ipython
    #   jupyter-console
psutil==5.8.0
    # via mljar-mercury
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pycparser==2.21
    # via cffi
pyee==8.2.2
    # via pyppeteer
pygments==2.13.0
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
pyparsing==3.0.9
    # via packaging
pyppeteer==1.0.2
    # via mljar-mercury
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   croniter
    #   jupyter-client
python-dotenv==0.19.2
    # via mljar-mercury
pytz==2022.2.1
    # via
    #   celery
    #   django
pyyaml==6.0
    # via mljar-mercury
pyzmq==24.0.1
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.3.2
    # via jupyter
qtpy==2.2.0
    # via qtconsole
requests==2.28.1
    # via django-drf-filepond
send2trash==1.8.0
    # via notebook
shortuuid==1.0.9
    # via django-drf-filepond
six==1.16.0
    # via
    #   bleach
    #   click-repl
    #   django-drf-filepond
    #   python-dateutil
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlalchemy==1.4.27
    # via mljar-mercury
sqlparse==0.4.3
    # via django
terminado==0.15.0
    # via notebook
tinycss2==1.1.1
    # via nbconvert
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
tqdm==4.64.1
    # via pyppeteer
traitlets==5.4.0
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
urllib3==1.26.12
    # via
    #   pyppeteer
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==10.3
    # via pyppeteer
whitenoise==5.3.0
    # via mljar-mercury
widgetsnbextension==4.0.3
    # via ipywidgets
zipp==3.8.1
    # via
    #   importlib-metadata
    #   importlib-resources
zope-event==4.5.0
    # via gevent
zope-interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
